{
  "name": "Appointly",
  "short_name": "Appointly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://dvbgblopuepbisvdgyci.supabase.co/storage/v1/object/public/logos/Appointly_Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://dvbgblopuepbisvdgyci.supabase.co/storage/v1/object/public/logos/Appointly_Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


